/*********************************
** Author: Peter "Felix" Nguyen **
*********************************/

/************************************************************************************************

  MEDIA QUERY AND BOOTSTRAP GRID BREAKPOINTS INFO
  
                      File: width-2-normal.css 
               Media query: media="screen and (min-width: 768px) and (max-width: 991px)"
           
         Should align with: .col-sm-*
        Default breakpoint: 768px min and 991px max
         Chosen breakpoint: 768px min and 991px max
                Comparison: same
        
    Actually aligning with: .col.sm-* (same)
      
    Notes: Remember, .col-xs-* and .col-sm-* should have the same *asterisk value (my preference)
           Let -xs inherit from -sm by not specify any .col-xs-*
    
           As a result, class="col-xs-12 col-sm-12 col-md-6 col-lg-4"
           can be simplified as class="col-sm-12 col-md-6 col-lg-4"
           
************************************************************************************************/

/***********************
** Responsive tracker **
***********************/

body {
  /* background-color: Orange !important; */
}

/***********************
** Min parent heights **
***********************/

.min500 {
  min-height: 0px;
}

.min800 {
  min-height: 0px;
}

/*******************
** Bootstrap grid **
*******************/

div.col-sm-12.col-md-12.col-lg-12 {
  /* background-color: Orange; */
}

div:not(.col-md-12).vertical-separator.position-2-1 {
  margin-bottom: 20px;
  background-image: none !important;
}

div:not(.col-md-12).vertical-separator.position-2-2 {
  margin-top: -15px; /* Combine lists, which means remove the margins */
  margin-bottom: 0px;
  padding-left: 0px;
}

/* Apply when ONLY -lg screens should be two columns */
div.col-md-12:not(.col-lg-12).vertical-separator.position-2-1 {
  margin-bottom: 20px;
  background-image: none !important;
}

/* Apply when ONLY -lg screens should be two columns */
div.col-md-12:not(.col-lg-12).vertical-separator.position-2-2 {
  margin-top: -15px; /* Combine lists, which means remove the margins */
  margin-bottom: 0px;
  padding-left: 0px;
}

/* Sometimes single column grid will break (column does not take full width) */
.row.align-column-heights {
  display: block !important; /* Disable varying column heights on same row */
}

/************
** Masonry **
************/

ul.mason > li.wide {
  width: 100%;
}

.grid-sizer, .item {
  width: 100%;
}

.grid-sizer.attribution, .item.attribution {
  width: 100%;
}

.gutter-sizer {
  width: 20px;
}

.gutter-sizer.attribution {
  width: 12px;
}

/**************************
** Form textarea resizer **
**************************/

.tab-content.with-resizer-space {
  min-height: 0px;
}

/****************
** Screenshots **
****************/

div.media-background.align-bottom-contextual {
  /* background-color: Orange; */
  height: auto;
  position: static;
  right: auto;
  bottom: auto;
}